# data-processing-middleware

./: CORE_CLASSES_DESIGN.md  PROJECT_STRUCTURE.md  README.md  pom.xml  项目完成报告.md
docs/: admin-api-for-frontend.md
sql/: clean_rule_init.sql  task_table_init.sql  user_admin_upgrade.sql
src/main/java/com/middleware/org/: Application.java  CommandProcessor.java  FileSelector.java  LoggerConfig.java  Main.java  Task.java
src/main/java/com/middleware/org/cleaner/: CleanerChain.java  CleanerFactory.java  DataMaskCleaner.java  DataNormalizer.java  DeduplicateCleaner.java  EmailMaskCleaner.java  FormatValidator.java  IDataCleaner.java  MissingValueCleaner.java  NormalizeDateCleaner.java  PhoneMaskCleaner.java  RemoveEmptyRowCleaner.java  RemoveNullCleaner.java  ToLowerCleaner.java  ToUpperCleaner.java  TrimCleaner.java
src/main/java/com/middleware/org/common/: ApiResponse.java  Result.java  ResultCode.java  TaskStatus.java
src/main/java/com/middleware/org/config/: FileStorageConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TaskStartConfig.java  WebConfig.java
src/main/java/com/middleware/org/controller/: AdminController.java  CleanRuleController.java  DataController.java  FileController.java  LogController.java  TaskController.java  UserController.java
src/main/java/com/middleware/org/dto/: DataCompareDTO.java  StageDTO.java
src/main/java/com/middleware/org/dto/request/: AddCleanRuleRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/middleware/org/dto/response/: CaptchaResponse.java  UserResponse.java
src/main/java/com/middleware/org/entity/: CleanRule.java  SystemLog.java  Task.java  TaskCleanRule.java  User.java
src/main/java/com/middleware/org/exception/: DataCleanException.java  DataParseException.java  FileProcessException.java  GlobalExceptionHandler.java
src/main/java/com/middleware/org/exporter/: CsvExporter.java  ExcelExporter.java  ExporterFactory.java  IDataExporter.java  JsonExporter.java
src/main/java/com/middleware/org/interceptor/: AuthInterceptor.java
src/main/java/com/middleware/org/model/: CleanRule.java  DataRecord.java  DataStatistics.java  FileMetadata.java  LogEntry.java  ProcessedData.java  TaskContext.java  TaskProgress.java  TaskResult.java  TaskStatus.java  ValidationResult.java
src/main/java/com/middleware/org/parser/: CsvParser.java  ExcelParser.java  IDataParser.java  JsonParser.java  ParserFactory.java
src/main/java/com/middleware/org/progress/: ProgressService.java  TaskProgress.java
src/main/java/com/middleware/org/repository/: CleanRuleRepository.java  SystemLogRepository.java  TaskCleanRuleRepository.java  TaskMapper.java  TaskRepository.java  UserRepository.java
src/main/java/com/middleware/org/service/: DataCompareService.java  IAdminService.java  ICaptchaService.java  ICleanRuleService.java  IDataCleanService.java  IDataOutputService.java  IDataParseService.java  IFilePreprocessService.java  ILogService.java  ITaskFlowControlService.java  IUserService.java  ServiceFactory.java
src/main/java/com/middleware/org/service/impl/: AdminServiceImpl.java  CaptchaServiceImpl.java  CleanRuleServiceImpl.java  DataCleanServiceImpl.java  DataOutputServiceImpl.java  DataParseServiceImpl.java  FilePreprocessServiceImpl.java  LogServiceImpl.java  TaskFlowControlServiceImpl.java  UserServiceImpl.java
src/main/java/com/middleware/org/statistics/: DataStatistics.java  StatisticsService.java
src/main/java/com/middleware/org/task/: TaskExecutor.java  TaskThreadPoolConfig.java
src/main/java/com/middleware/org/util/: CaptchaUtil.java  DateUtil.java  FileUtil.java  ValidationUtil.java
src/main/resources/: application.yml
